{
  "name": "inside-the-organization",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "npm run build && npx --yes hyperframes@0.8.143 preview",
    "dev:tiktok": "npm run build && npx --yes hyperframes@0.8.143 preview tiktok",
    "preview:standalone": "npm run build && npx --yes http-server -p 4173 -c-1 .",
    "lint": "npx --yes hyperframes@0.8.143 lint && npx --yes hyperframes@0.8.143 lint tiktok",
    "check": "npm run build && npx --yes hyperframes@0.8.143 check",
    "check:tiktok": "npm run build && npx --yes hyperframes@0.8.143 check tiktok",
    "render": "npm run build && npx --yes hyperframes@0.8.143 render -f 30 -q looks -o renders/mcdonalds-inside-the-organization.mp4",
    "render:tiktok": "npm run build && npx --yes hyperframes@0.8.143 render tiktok -f 30 -q looks -o renders/mcdonalds-inside-the-organization-tiktok.mp4",
    "shoot": "node scripts/shoot.mjs",
    "voice": "python3 scripts/tts.py",
    "music": "python3 scripts/music.py && ffmpeg -y -i assets/audio/music.wav -b:a 192k assets/audio/music.mp3 && rm assets/audio/music.wav",
    "audio:tags": "node scripts/audio-tags.mjs",
    "determinism": "node scripts/determinism.mjs"
  },
  "devDependencies": {
    "@fontsource/inter": "^5.3.0",
    "@fontsource/poppins": "^5.3.0",
    "esbuild": "^0.28.2",
    "gsap": "^3.14.2",
    "playwright-core": "^1.64.0",
    "three": "^0.181.2"
  },
  "description": "McDonald's — Inside the Organization : vidéo explicative en motion design 3D isométrique (Hyperframes + Three.js)"
}
